{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "nightfall",
    "Audience": "nightfall-clients",
    "TokenLifetime": "12:00:00"
  },
  "Telegram": {
    "BotToken": "",
    "MaxInitDataAge": "24:00:00"
  },
  "Agora": {
    "AppId": "",
    "AppCertificate": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
